[33mcommit 96625a9568faaa5862f5139c927f8cad140ad733[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Arshia <arshialamei@gmail.com>
Date:   Sun Sep 5 11:13:00 2021 +0430

    complite project

[33mcommit 3c7c69f985d569e28441ad497a5e337ba83203bd[m
Author: Arshia <arshialamei@gmail.com>
Date:   Sat Sep 4 13:54:23 2021 +0430

    add main section

[33mcommit 7469ee2ee5ec93c3d9cfa0c959c06b26bf7edcd1[m
Author: Arshia <arshialamei@gmail.com>
Date:   Sat Sep 4 13:05:14 2021 +0430

    add navbar

[33mcommit 746e833fca26d06766a6d4856cc2543e655d7499[m
Author: Arshia <arshialamei@gmail.com>
Date:   Wed Sep 1 14:13:18 2021 +0430

    some adding

[33mcommit 1bb58634391afdf542a0bbda3833dc82fb0ea577[m
Author: Arshia <arshialamei@gmail.com>
Date:   Wed Sep 1 13:19:26 2021 +0430

    add ReadMe.txt
