* {
    box-sizing: border-box;

    
}
body{
    margin: 0;
    padding: 0;
}
/*-------- navbar style ---------*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}
.brand-title{
    font-size: 1.5rem;
    margin: 1rem 2rem;
    
}
.navbar-links ul {
    margin-right: 100px;
    padding: 0;
    display: flex;
}
.navbar-links li {
    list-style: none;
    margin-right: 30px;
}
.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}
.navbar-links li:hover {
    background-color: #555;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.toggle-button .bar {
    height: 2px;
    background-color: white;
    width: 100%;
    border-radius: 10px;
}
@media(max-width:400px){
    .toggle-button{
        display: flex;
    }
    .navbar-links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar-links ul{
        width: 100%;
        flex-direction: column;
    }
    .navbar-links li{
        text-align: center;
    }
    .navbar-links.active {
        display: flex;
    }
}
/* -------main style--------- */
section{
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px ;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img {
    width: 100%;
    height: auto;
}